# flask mail config file
# this is so email templates can be sent to users

MAIL_SERVER = 'smtp.gmail.com' # google gmail mail server 
MAIL_PORT = 465                # mail server port  
MAIL_USERNAME = 'phishoff1@gmail.com' # the email that will be used to send phish simulator templates 
MAIL_PASSWORD = 'brightonuni1'  # password of the email 
MAIL_USE_TLS = False   # transport layer security 
MAIL_USE_SSL = True    # secure sockets layer 
